!Black
*.color0: #000000
*.color8: #5D5D5D

!Red
*.color1: #C75646
*.color9: #E09690

!Green
*.color2: #8EB33B
*.color10: #CDEE69

!Yellow
*.color3: #D0B03C
*.color11: #FFE377

!Blue
*.color4:  #72B3CC
*.color12: #9CD9F0

!Magenta
*.color5:  #C8A0D1
*.color13: #FBB1F9

!Cyan
*.color6:  #218693
*.color14: #77DFD8

!White
*.color7: #B0B0B0
*.color15: #F7F7F7

*.background: #1B1B1B
!*.colorBD: #FFFFFF
*.cursorColor: #218693
!*.cursorColor2: #FFFFFF
*.foreground: #F8F8F8

xterm*utf8: 2
xterm*font: 7x13
!xterm*utf8: 2
!xterm*faceName: M+ 1m light
!xterm*faceSize: 12


! Xft.autohint:   0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting:    1
! Xft.antialias:  1

!URxvt.font:xft:Inconsolata:pixelsize=27,style=Medium, xft:Symbola:pixelsize=19,style=Regular
!URxvt.boldFont:xft:Inconsolata:style=Bold,pixelsize=27, xft:Symbola:pixelsize=19,style=Regular
URxvt.font:xft:Go Mono:pixelsize=12,style=Regular
URxvt.boldFont:xft:Go Mono:pixelsize=12,style=Bold

Urxvt.transparent:   true
Urxvt.shading:       20
Urxvt.scrollBar:     false
